; Wedit project file. Syntax: Name = value
[testdll]
PrjFiles=0
ProjectFlags=0
Frame=104 104 1440 753
StatusBar=0,0,0,0
Name=testdll
CurrentFile=
OpenFiles=0
ProjectPath=C:\src\lcc\TestDLL\src
SourcesDir=C:\src\lcc\TestDLL\src
Defines=BUILD_DLL
IncludeFilesCount=3
IncludeFile0=C:\lcc\include64
Libraries=dll_core64.lib
LinkerArgs=-LC:\lcc64\lib64 -entry DllMain
ProjectTime=374
MakeName=C:\lcc\bin\make.exe
MakeDir=C:\src\lcc\TestDLL\
Exe=c:\src\lcc\testdll\\testdll.dll
DebuggerArguments=
DbgExeName=c:\src\lcc\testdll\\testdll.dll
DbgDir=c:\src\lcc\testdll\
CompilerFlags=2097409
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\src\lcc\TestDLL\\testdll.err
NrOfFileProcessors=0
